<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Ubuntu" rel="stylesheet">
	</head>
	<body>
		<div id="title_bar">
			<img id="profile_pic" src="profile_pic.jpg">
			<div id="name">Gezer Domingo</div>
			<div id="grad">Computer Science, B.S. Degree at UCLA</div>
		</div>
		<div class="contain">
			<div class="card">
				<div class="header">Skills</div>
				<hr width="20%">
				<div class="body_content">
					<div class="column">
						<div class="subheader">Programming Languages</div>
						<hr width="50%">
						<ul class="column_list">
							<li>C/C++</li>
							<li>SQL</li>
							<li>HTML</li>
							<li>CSS</li>
							<li>JavaScript</li>
							<li>Python</li>
						</ul>
					</div>
					<div class="column">
						<div class="subheader">Technologies & Frameworks</div>
						<hr width="50%">
						<ul class="column_list">
							<li>MySQL</li>
							<li>Git/GitHub</li>
							<li>React</li>
							<li>Angular</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="contain">
				<div class="card">
					<div class="header">Projects</div>
					<hr width="30%">
					<div class="subheader">Pok&eacute;dex Website</div>
				</div>
			</div>
		</div>
	</body>
</html>